model{
    sv ~ dunif(0,100)
    su ~ dunif(0,100)
    s  ~ dunif(0,100)
    
    tau  <- 1/(s*s)
    tauv <- 1/(sv*sv)
    tauu <- 1/(su*su)
    
    for (j in 1:M) {
        for (d in 1:D) {
            v[j,d] ~ dnorm(0, tauv) 
        }
    }
    
    for (i in 1:N) {
        for (d in 1:D) {
            u[i,d] ~ dnorm(0, tauu) 
        }
    }
    
    for (j in 1:M) {
        for (i in 1:N) {
            mu[i,j] <- inprod(u[i,], v[j,])     
            r2[i,j] ~ dnorm(mu[i,j], tau)
            r3[i,j] <- 1/(1+exp(-r2[i,j]))
            r[i,j] ~ dnorm(r3[i,j], 100000)
        }
    }
}

